var img;
buttonStatus = false;
var h = 0;
var b = 0;
let button;

function preload(){
  flyingData = loadTable("Flying - Sheet1.csv", 'csv', 'header');
  img = loadImage('Airplane_silhouette.svg.png');
}

function setup() {
  createCanvas(600, 400);
  background(220);
  
  button = createButton('Show Answer');
  button.position(10, 10);
  button.mousePressed(answer);
  
}

let hmx = 0
let hmy = 0
let tintColor = 0

function draw() {
  stroke(0)
  strokeWeight(0)
  textSize(12)
  text("Number of Annual Passengers - Walla Walla Regional Airport",150,20);
  textSize(11)
  text("Draw how many annual passengers you think the airport had in 2020 and 2021.",130,40);
  
  stroke(0)
  strokeWeight(0)
  textSize(8)
  if (b==1){
    fill(400)
  }
  text(65000,10,50)
  fill(0)
  text(0,25,350)
  

  textSize(8)
  stroke(0)
  for (i=0;i<flyingData.getRowCount();i++){
    strokeWeight(0)
    text(flyingData.get(i,0),50+(21*i),375)
  }
  
  for (i=0;i<flyingData.getRowCount()-2;i++){ 
    y1=350
    x1=58+(21*i)
    stroke(165)
    strokeWeight(1)
    line(x1,y1,x1,300-(flyingData.get(i,1)/216))
    stroke(0)
    fill(0)
    ellipse(x1,300-(flyingData.get(i,1)/216),5,5)
  }
      
  if (mouseIsPressed == true){
    line(mouseX, mouseY, pmouseX,pmouseY);
  }
  
  if (b==1 && h<26){
  imageMode(CENTER)
  image(img,hmx,hmy,50,50)
  hmx+=1
  hmy+=1
  tint(tintColor)
  tintColor +=1
  }

}

function answer(){ 
  background(220);
  stroke(0)
  strokeWeight(0)
  text(65000,10,50)
  text(0,25,350)

  textSize(8)
  stroke(0)
  for (i=0;i<flyingData.getRowCount();i++){
    strokeWeight(0)
    text(flyingData.get(i,0),50+(21*i),375)
    y1=350
    x1=58+(21*i)
    stroke(165)
    strokeWeight(1)
    line(x1,y1,x1,300-(flyingData.get(i,1)/216))
    stroke(0)
    fill(0)
    ellipse(x1,300-(flyingData.get(i,1)/216),5,5)
  
  b=1
}

}

